[2025-09-11 15:04:00] 清理资源...


=== 新会话开始 ===
启动时间: 2025-09-11 15:06:36

[2025-09-11 15:06:36] 初始化 Playwright 浏览器...
[2025-09-11 15:06:37] 浏览器初始化完成
[2025-09-11 15:06:37] 🚀 服务器运行在 http://localhost:3000
[2025-09-11 15:06:37] 📱 打开浏览器访问上述地址开始使用
[2025-09-11 15:06:37] 📝 日志文件位置: /Users/bytedance/Desktop/b/playwright-logs.txt
[2025-09-11 15:06:39] 清理资源...


=== 新会话开始 ===
启动时间: 2025-09-11 15:09:06

[2025-09-11 15:09:06] 初始化 Playwright 浏览器...
[2025-09-11 15:09:06] 浏览器初始化完成
[2025-09-11 15:09:06] 🚀 服务器运行在 http://localhost:3000
[2025-09-11 15:09:06] 📱 打开浏览器访问上述地址开始使用
[2025-09-11 15:09:06] 📝 日志文件位置: /Users/bytedance/Desktop/b/playwright-logs.txt
[2025-09-11 15:10:52] 清理资源...


=== 新会话开始 ===
启动时间: 2025-09-11 15:11:53

[2025-09-11 15:11:53] 初始化 Playwright 浏览器...
[2025-09-11 15:11:53] 浏览器初始化完成
[2025-09-11 15:11:53] 🚀 服务器运行在 http://localhost:3000
[2025-09-11 15:11:53] 📱 打开浏览器访问上述地址开始使用
[2025-09-11 15:11:53] 📝 日志文件位置: /Users/bytedance/Desktop/b/playwright-logs.txt
[2025-09-11 15:12:04] 清理资源...
